*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    display: flex;
    width: 700px;
}

.card-one{
    width: 50% ; 
}

.card-one img{
    max-width: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 100%;
}

.card-two{
    padding: 30px;
    padding-left: 50px;
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 50%;
}

.card-two span:first-child{
    font-family: sans-serif;
    color: #777;
    text-transform: uppercase;
    letter-spacing: 5.54px;
    font-size: 13px;
}

h2{
    margin-top: 20px;
    max-width: 228px;
    font-size: 35px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

@media (max-width : 767px) {
    h2{
        margin: 15px;
        max-width: 330px;
        font-weight: bolder;
    }
}
p{
    max-width: 220px;
    line-height: 1.7;
    color: #777;        
}

.second-span{
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 40px;
    position: relative;
    color: #3d8168;
    font-weight: bold;
}

@media (max-width : 767px) {
    .second-span{
        margin: 15px;
        margin-left: 0;
    }
}
.second-span small{
    font-size: 13px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #777;    
}

button{
    padding: 20px;
    width: 100%;
    background-color: #3d8168;
    outline: none;
    border: none ;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    color: #fff;
    position: relative;
    font-weight: bold;
    font-size: 20px;
}

button:hover{
    cursor: pointer;
    background-color: #1a4031;
}
button img{
    position: absolute;
    top: 50%;
    left: 16%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 25px;
}

@media (max-width: 767px) {
    .box{
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0% ,   0%);
        -webkit-transform: translate(0% ,   0%);
        -moz-transform: translate(0% ,   0%);
        -ms-transform: translate(0% ,   0%);
        -o-transform: translate(0% ,   0%);
        display: flex;
        flex-direction: column;
        width: 350px;
        max-width: 100%;
        margin: 30px auto;
}

.card-one {
    width: 100%;
    background-image: url('./images/image-product-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 300px;
    border-radius: 15px 15px 0 0 ;
    -webkit-border-radius: 15px 15px 0 0 ;
    -moz-border-radius: 15px 15px 0 0 ;
    -ms-border-radius: 15px 15px 0 0 ;
    -o-border-radius: 15px 15px 0 0 ;
}

.card-one img{
    display: none;
}

.card-two{
    width: 100%;
    /* text-align: center; */
    padding: 30px 30px 30px 20px;
    border-radius: 0 0 15px 15px;
    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    -ms-border-radius: 0 0 15px 15px;
    -o-border-radius: 0 0 15px 15px;
}
p{
    min-width: 270px;
}

button{
    font-size: 16px;
}
button img{
    width: 15px;
    left: 26%;
}
}